{
  "name": "dicty-components-tab",
  "version": "0.1.0",
  "private": true,
  "main": "lib/index.js",
  "dependencies": {
    "polished": "^1.9.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "dicty-components-panel": "github:dictybase/dicty-components-panel",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "flow-bin": "^0.74.0",
    "html-loader": "^0.4.5",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "^1.1.4",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "babel src --out-dir lib",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "demo": "webpack-dev-server --content-base ./examples --config ./examples/webpack.config.js",
    "flow": "flow"
  }
}
